# TestNG-BrowserStack

./: .classpath  README.md  pom.xml
config/: parallel.testng.xml  single.testng.xml  suite.testng.xml
src/test/java/com/browserstack/: AppiumAndroidCalculatorBrowserStack.java  AppiumAndroidCalculatorReal.java  AppiumAndroidCalculatorSim.java  AppiumIOSCalculatorSim.java  AppiumTest.java  BrowserMobProxy.java  LocalTest.java  ScreenshotUtility.java  SingleTest.java
src/test/java/com/browserstack/common/: Waiter.java
src/test/java/com/browserstack/suite/: xamarin.java
src/test/resources/conf/: local.conf.json  parallel.conf.json  single.conf.json  suite.conf.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Local/: LocalTest.html  LocalTest.xml  testng-failed.xml
test-output/Parallel/: SingleTestChrome.html  SingleTestChrome.xml  SingleTestChrome52.html  SingleTestChrome52.xml  SingleTestChromeLatest.html  SingleTestChromeLatest.xml  SingleTestEdge.html  SingleTestEdge.xml  SingleTestFirefox.html  SingleTestFirefox.xml  SingleTestIE.html  SingleTestIE.xml  SingleTestSafari.html  SingleTestSafari.xml  testng-failed.xml
test-output/Pool/: PoolTestAndroid.html  PoolTestAndroid.xml  PoolTestChrome.html  PoolTestChrome.xml  PoolTestFirefox.html  PoolTestFirefox.xml  testng-failed.xml
test-output/Single/: SingleTest.html  SingleTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.browserstack.AppiumAndroidCalculatorBrowserStack.xml  TEST-com.browserstack.AppiumAndroidCalculatorReal.xml  TEST-com.browserstack.AppiumAndroidCalculatorSim.xml  TEST-com.browserstack.AppiumIOSCalculatorSim.xml  TEST-com.browserstack.AppiumIOSTest.xml  TEST-com.browserstack.AppiumTest.xml  TEST-com.browserstack.BrowserMobProxy.xml  TEST-com.browserstack.LocalTest.xml  TEST-com.browserstack.SingleTest.xml  TEST-com.browserstack.pcloudyTest.xml  TEST-com.browserstack.suite.SuiteTest01.xml  TEST-com.browserstack.suite.SuiteTest02.xml  TEST-com.browserstack.suite.SuiteTest03.xml  TEST-com.browserstack.suite.SuiteTest04.xml  TEST-com.browserstack.suite.SuiteTest05.xml  TEST-com.browserstack.suite.SuiteTest06.xml  TEST-com.browserstack.suite.SuiteTest07.xml  TEST-com.browserstack.suite.SuiteTest08.xml  TEST-com.browserstack.suite.SuiteTest09.xml  TEST-com.browserstack.suite.SuiteTest10.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Local/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Parallel/: SingleTestChrome.properties  SingleTestChromeLatest.properties  SingleTestEdge.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Pool/: PoolTestChrome.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Single/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
