<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.browserstack</groupId>
	<artifactId>testng-browserstack</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>testng-browserstack</name>
	<url>https://www.github.com/browserstack/testng-browserstack</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<surefire.version>2.19.1</surefire.version>

		<test.file></test.file>
		<config.file>default</config.file>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
		</dependency>
		<dependency>
        
        <groupId>net.lightbody.bmp</groupId>
        <!-- To use the legacy, Jetty-based implementation, 
             change the artifactId to browsermob-core -->
        <artifactId>browsermob-core-littleproxy</artifactId>
        <version>2.1.0-beta-5</version>
        <scope>test</scope>
    </dependency>
		
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>2.1.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.xamarin.testcloud</groupId>
		    <artifactId>appium</artifactId>
		    <version>1.0</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.52.0</version>
		</dependency>
		<dependency>
			<groupId>com.browserstack</groupId>
			<artifactId>browserstack-local-java</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
    		<groupId>com.browserstack</groupId>
    		<artifactId>automate-testassist</artifactId>
    		<version>0.7.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
<repositories>
  <repository>
    <id>sonatype-nexus-snapshots</id>
    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
  </repository>
</repositories>

<pluginRepositories>
  <pluginRepository>
   <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
  </pluginRepository>
</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<suiteXmlFiles>
						<!-- <suiteXmlFile>/Applications/Official/testng-browserstack-master/config/suite.testng.xml</suiteXmlFile>
						<suiteXmlFile>/Applications/Official/testng-browserstack-master/config/local.testng.xml</suiteXmlFile>-->
						<!--<suiteXmlFile>/Applications/Official/testng-browserstack-master/config/parallel.testng.xml</suiteXmlFile>-->
						<suiteXmlFile>/Applications/Official/testng-browserstack-master/config/single.testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
				<version>2.18.1</version>
			</plugin>
			 <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
				<version>2.12.4</version> </plugin>
				
		<plugin>
	        <groupId>com.browserstack</groupId>
	        <artifactId>automate-maven-plugin</artifactId>
	        <version>0.7.2-SNAPSHOT</version>
	        <configuration>
	            <source>1.8.0_121</source>
	            <target>1.8.0_121</target>
	            <complianceLevel>1.8.0_121</complianceLevel>
	        </configuration>

	      </plugin>
				
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>single</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>config/single.testng.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>local</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>config/local.testng.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>parallel</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>config/parallel.testng.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
		  <id>prepare-for-upload</id>
		  <build>
		    <plugins>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <version>2.10</version>
		        <executions>
		          <execution>
		            <id>copy-dependencies</id>
		            <phase>package</phase>
		            <goals>
		              <goal>copy-dependencies</goal>
		            </goals>
		            <configuration>
		              <outputDirectory>${project.build.directory}/upload/dependency-jars/</outputDirectory>
		              <useRepositoryLayout>true</useRepositoryLayout>
		              <copyPom>true</copyPom>
		              <addParentPoms>true</addParentPoms>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-help-plugin</artifactId>
		        <version>2.2</version>
		        <executions>
		          <execution>
		            <id>generate-pom</id>
		            <phase>package</phase>
		            <goals>
		              <goal>effective-pom</goal>
		            </goals>
		            <configuration>
		              <output>${project.build.directory}/upload/pom.xml</output>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-resources-plugin</artifactId>
		        <executions>
		          <execution>
		            <id>copy-testclasses</id>
		            <phase>package</phase>
		            <goals>
		              <goal>testResources</goal>
		            </goals>
		            <configuration>
		              <outputDirectory>${project.build.directory}/upload/test-classes</outputDirectory>
		              <resources>
		                <resource>
		                  <directory>
		                    ${project.build.testOutputDirectory}
		                  </directory>
		                </resource>
		              </resources>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
		    </plugins>
		  </build>
		</profile>

		<profile>
			<id>suite</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>config/suite.testng.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
